<!DOCTYPE html>
<html>
<head>
    <title>Create Doctor</title>
</head>
<body>
    <h1>Create Doctor</h1>
    <form action="/doctors/new" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="" />
        <br />
        <label for="specialization">Specialization:</label>
        <input type="text" id="specialization" name="specialization" value="" />
        <br />
        <button type="submit">Create Doctor</button>
    </form>
</body>
</html>