<!DOCTYPE html>
<html>
<head>
    <title>Patient List</title>
</head>
<body>
    <h1>Patient List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>eq</td>
                <td>vs@f.com</td>
                <td>
                    <a href="/patients/1/edit">Edit</a>
                    <a href="/patients/1/delete">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/patients/new">Add New Patient</a>
</body>
</html>