<!DOCTYPE html>
<html>
<head>
    <title>Doctor List</title>
</head>
<body>
    <h1>Doctor List</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Specialization</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>15</td>
                <td>Dr. Tito Mito</td>
                <td>Cardiology</td>
                <td>
                    <a href="/doctors/15/edit">Edit</a>
                    <a href="/doctors/15/delete">Delete</a>
                </td>
            </tr>
            <tr>
                <td>16</td>
                <td>Dr. Tito Mito</td>
                <td>Cardiology</td>
                <td>
                    <a href="/doctors/16/edit">Edit</a>
                    <a href="/doctors/16/delete">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/doctors/new">Add New Doctor</a>
</body>
</html>